# Activity0901

./: Activity0201_ExistingDbCore.sln
Activity0201_ExistingDbCore/: Activity0201_ExistingDbCore.csproj  Program.cs  appsettings.json
EF_Activity001/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EF_Activity001.csproj  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+52 more)
InventoryHelpers/: ConfigurationBuilderSingleton.cs  InventoryHelpers.csproj
